<div id="post">
  <%= render_component :controller => 'chats', :action => 'new' %>
</div>
<div id="user-list">
  <span id="user_list">
  <%= render_component :controller => 'chats', :action => 'user_list' %>
  </span>
</div>

<ul id="chat-list">
  <% @chats.each do |chat| %>
    <%= render_component :controller => 'chats',
          :action => 'show', :id => chat.id %>
  <% end %>
</ul>

<%=
  user_list_updater = remote_function(:update => 'user_list',
    :url => {:controller => 'chats', :action => 'user_list'},
    :after => %Q[new Effect.Highlight("user-list", {queue: 'end'})])
  meteor_strike "simple_chat/chatroom", :debug => false,
    :uid => session[:name], :tag => session[:tags], :noflash => false,
    :heartbeat => 90, :event => %Q{
      switch(params.event){
      case 'init':
        new Ajax.Updater('chat-list', '/chats/connection', {
          insertion: Insertion.Top, parameters: {type: params.type}});
        break;
      case 'enter':
      case 'leave':
        (function(){#{user_list_updater}})();
        break;
      }
    }
%>
